PORT=3000
DATABASE_URL=mongodb+srv://raunak:12022004@cluster0.zjym9fo.mongodb.net/?appName=Cluster0
JWT_PASSWORD=PizzaDeliveryPassowrd
EMAIL_USER=raunakaga12022004@gmail.com
EMAIL_PASS=zuruidbchfeaiaam
FRONTEND_URL=http://localhost:5173
ADMIN_CREATION_KEY=12345678
ADMIN_ALERT_EMAILS=raunakaga12@gmail.com